<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500" prefWidth="800"
            stylesheets="@gpa-style.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gpa2207020.HelloController">

    <center>
        <VBox alignment="CENTER"
              spacing="20"
              styleClass="panel">

            <padding>
                <Insets top="30" bottom="30" left="30" right="30"/>
            </padding>

            <Label text="Student Grading System (GPA Calculator)"
                   styleClass="section-title"
                   alignment="CENTER"/>

            <Label text="Add courses, record grades, and compute GPA interactively."
                   maxWidth="520"
                   wrapText="true"
                   alignment="CENTER"
                   styleClass="subtitle-label"/>


            <Button text="Start GPA Calculator"
                    onAction="#handleStartGpaCalculator"
                    styleClass="primary-button"/>
        </VBox>
    </center>

</BorderPane>
